= UniSender

{<img src="https://travis-ci.org/jalkoby/uni_sender_gem.png" />}[https://travis-ci.org/jalkoby/uni_sender_gem]

uni_sender gem provides full dev kit to access to api of unisender.com.ua. It uses method_missing method to provide flexible functionality, so all methods will return hash that represents responce of server.

== Installation

If you use bundler then add this

  gem 'uni_sender'

Or you can install it via gem command

  gem install uni_sender

== Getting Started

Gem provide class UniSender::Client for accessing server's api. For creating client you need you personal key

client = UniSender::Client.new('your secret key')

Gem provides non-sensitive style, so action getLits will equal to get_lists or Get_Lists

By default gem use english version of api. But you can change to another.

  UniSender::Client.new('api key', 'ru') #use russian language

If api action requires some params you can pass them via hash

  UniSender::Client.new('api key').import_contacts(:field_names => [ "email", "email_list_ids" ], :data => {0 => ["test@example.com", "123"] })

== Dependencies

That gem supports ruby 1.8+

== Wikis

For more information about actions and returned answers please visit:

*  {UniSender Api list}[http://unisender.com.ua/help/api]

